//main: ../style.less
.about {
	margin: 8.4rem 0;
}


.about__inner {
	display: flex;
	max-width: 1090px;
	
}

.about__photo,
.about__content {
	width: 50%;
}
.about__photo {
	position: relative;
	img {
		position: relative;
		z-index: 2;
	}
	
	&:before {
		content: "";
		width: 413px;
		height: 413px;
		
		background-color: #efefef;
		
		position: absolute;
		left: 1rem;
		bottom: 2.2rem;
		z-index: 1;
	}
}

.about__content {
	padding-left: 3rem;
	margin-top: 2rem;
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.about__bigtitle {
	margin-bottom: 1.4rem;
	position: relative;
	left: -.6rem;
	
	font-size: 6.13rem;
	color: fade(@black, 15%);
	line-height: 1.1;
	font-weight: 700;
	text-transform: uppercase;
}

.about__text {
	margin-bottom: 2.8rem;
	//padding: 0 .5rem;
	font-size: .8rem;
	line-height: 2;
	color: @gray-light;
	font-weight: 300;
}