//main: ../style.less

/*Блоки в три колонки*/
.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles__col {
	flex-basis: 33.33333%;
	padding: 0 1rem;
}

.articles__item {
	margin-bottom: 2rem;
}

/* /Блоки в три колонки*/

.articles__header {
	margin-bottom: 1.35rem;
	position: relative;
}

.articles__content {
	margin-bottom: 1.8rem;
}

.articles__date {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 77px;
	height: 77px;
		
	background-color: @black;
		
	color: @white;
	font-size: 1.6rem;
	line-height: 1.4;
	text-align: center;
	
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.articles__title {
	margin-bottom: .5rem;
	
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	
	a {
		color: inherit;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}
}

.articles__cat {
	margin-bottom: 1.5rem;
	
	font-size: .8rem;
	color: @black;
	text-transform: uppercase;
	
}

.articles__text {
	font-size: .8rem;
	color: @gray;
	font-weight: 300;
	line-height: 2;
}






























