//main: ../style.less
.intro {
	
	
}

.intro__inner {
	padding-top: 100px;
	padding-bottom: 120px;
	
	position: relative;
	background: url("../../images/symbols.png") right bottom no-repeat;
	
	display: flex;
	border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
	width: 50%;
}

.intro__subtitle {
	font-size: 2.13rem;
	font-weight: 200;
}

.intro__title {
	margin-bottom: 5px;
	
	font-size: 3rem;
	font-weight: 700;
}

.intro__text {
	margin-bottom: 1.67rem;
	
	font-size: 1.2em;
	font-weight: 300;
	color: fade(@black, 70%);
}



.intro__photo {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;
}