//main: ../style.less
.modal {
	padding: 1rem;
	
	display: none;
	overflow: scroll;
	
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	
	background-color: rgba(6, 15, 49, .9);
	
	&.show {
		display: flex;
	}
}

.modal__dialog {
	margin: auto;
	background-color: @white;
	
	width: 100%;
	max-width: 1200px;
	
	
	position: relative;
	
	transform: rotateX(90deg);
	transition: transform .2s linear;
	
	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 34px;
	height: 39px;
	padding: 0;
	
	background: none;
	border: 0;
	
	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;
	
	transition: all @transition;
	
	&:hover {
		transform: translateY(-4px);
	}
}

.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	margin-bottom: 3.6rem;
	
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	
}

.modal__subtitle {
	text-transform: uppercase;
	font-size: 1.06rem;
	font-weight: 400;
}


















