//main: ../style.less
.news {
	margin-top: 14rem;
	margin-bottom: 8rem;
}


.news__header {
	margin-bottom: 3.6rem;
	text-align: center;
}

.news__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: .3rem;
}

.news__text {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;
	
}

.news__footer {
	text-align: right;
	
	a {
		font-size: .94rem;
		color: @gray;
		
		&:hover {
			text-decoration: none;
		}
	}
}

