//main: ../style.less

.progressbar {
	margin-bottom: 2.6rem;
}

.progressbar__item {
	margin-bottom: .2rem;
	
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.progressbar__title {
	font-size: .94em;
	font-weight: 300;
}

.progressbar__left {
	width: 95px;
}


.progressbar__right {
	padding-left: 1.2rem;
}

.progressbar__bar {
	width: 139px;
	height: 6px;
	background-color: #efefef;
}

.progressbar__progress {
	height: 100%;
	background-color: @gray;
}