//main: ../style.less

.social {
	margin-bottom: 2.8rem;	
	
	display: flex;
}

.social__link {
	margin-right: .67rem;
	text-decoration: none;
	
	transition: transform @transition;
	
	&:hover {
		transform: translateY(-5px);
	}
}