//main: ../style.less
.work {
	overflow: hidden;
	
	border-radius: 10px;
	box-shadow: 0 0 4px fade(#000, 25%);
	
	transition: box-shadow @transition, transform @transition;
	
	&:hover {
		box-shadow: 0 0 30px fade(#000, 25%);
		
		transform: scale(1.02);
	}
}

.work__image {
	//adaptive
	display: block;
	max-width: 100%;
	height: auto;
}

.work__content {
	padding: 1rem .8rem;
}

.work__cat {
	margin-bottom: .5rem;
	
	font-size: .8rem;
	font-weight: 400;
	color: @black;
	
	text-transform: uppercase;
}

.work__title {
	display: flex;
	justify-content: space-between;
	
	font-size: 1.06rem;
	font-weight: 700;
	color: @black;
	
	text-transform: uppercase;
}